REACT_APP_CLOUD_NAME_CLOUDINARY = dxzznvjni
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51QmrQ7HS9Xq97EDSBMU4Gvi1zzLI7vaRS6Ve6rBlZlbq1Pjk6kqTlDeVMZfrNWYtZ2h9wDJBQAE2JaG8NXRQbRr40015Axf43o
REACT_APP_BACKEND_URI = http://localhost:8080