MONGODB_URI=mongodb+srv://aloshmathew4:alosh123@mern.5qp0s.mongodb.net/MERN-Ecom?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY="QKSMDJDNNFHHFHJMSNJENNMSMSJDNNDHDHDDDDDFF"
FRONTEND_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51QmrQ7HS9Xq97EDSOam2WDjPzT33xLymN7V3S5RkJopCCOGhKu8xLwMQ8Af1M97ZXsdpjAHUIZFJv54dhh5Z71xx00A6PsA4Si
STRIPE_WEBHOOK_SECRET_KEY= whsec_bc70ace49b9f45e8bb2884ff6aafe4629a452fffe712d36a54894609bc10f34f 